{
    "files.associations": {
    
        "Dockerfile*": "dockerfile",
        "*.script": "objectscript"
      },
    "objectscript.conn" :{
      "ns": "COMMANDE",
      "active": true,
      "docker-compose": {
        "service": "iris",
        "internalPort": 52773
      },
      "links": {
        "CRUD REST spec": "http://localhost:${port}/crud/_spec"
      },
      "server": "default~iris",
      "username": "SuperUser"
    },
    "workbench.colorTheme": "InterSystems Default Dark"
    
    
  

}